PORT=4000
DB_URL = mongodb://localhost:27017/project
CLOUD_NAME=dycnvpf6q
CLOUD_APIKEY=836383448424345
CLOUD_API_SECRETKEY=9WLXbEOfYUOCAp_e-DgaWrnlvyU

JWT_SECRET_KEY= mynameisdivyanshukumar25
JWT_EXPIRY_TIME= 2d

STRIPE_SECRET_KEY=sk_test_51PRTeFSFGT6EEwlUiQuMinahKFjqr6vEn7my1uSekaBDVMQHsfws7pmaJrkBUIcVqAuSetGLU10dPGfQkmkz53LX00kxENfqLS

# FRONTENDURL =https://foodio-app-yzyz.vercel.app/
# FRONTENDURL = http://localhost:5173

# BACKEND_URL = https://foodio-server.vercel.app

# BACKEND_URL = http:localhost:4000